// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js": {
            "when": "$(basename).ts"
        },
        "**/*.js.map": true,
        "dist": true
        // "node_modules": true
    },

    "tslint.rulesDirectory": "node_modules/codelyzer",
    "tslint.configFile": "config/tslint.json"
}